{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "IsolationExample",
            "request": "launch",
            "mainClass": "IsolationExample",
            "classPaths": [
               "C:/mySQLProjects/2024/cs172hw3/h2-2.3.232.jar"
            ]
        },
        {
            "type": "java",
            "name": "Order",
            "request": "launch",
            "mainClass": "Order",
            "classPaths": [
               "C:/mySQLProjects/2024/cs172hw3/h2-2.3.232.jar"
            ]
        }
    ]
}
